{
  "name": "fmt-obj-cli",
  "description": "Pretty any JavaScript Object in your console",
  "homepage": "https://github.com/Kikobeats/fmt-obj-cli",
  "version": "1.0.4",
  "bin": {
    "fmt-obj": "bin/index.js"
  },
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/fmt-obj-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/fmt-obj-cli/issues"
  },
  "keywords": [
    "cli",
    "fmt",
    "format",
    "object",
    "prettify",
    "pretty",
    "stdin"
  ],
  "dependencies": {
    "fmt-obj": "~2.0.0",
    "get-stdin": "~7.0.0",
    "load-json-file": "~5.3.0",
    "meow": "~5.0.0",
    "update-notifier": "~2.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ci-publish": "latest",
    "conventional-github-releaser": "latest",
    "coveralls": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "git-dirty": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "npm-check-updates": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard-markdown && standard",
    "postrelease": "npm run release:tags && npm run release:github && ci-publish",
    "prerelease": "npm run update:check && git-authors-cli",
    "pretest": "npm run lint",
    "release": "git add package.json && standard-version -a",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "test": "echo 'not implemented test yet'",
    "update": "ncu -a",
    "update:check": "ncu -- --error-level 2"
  },
  "preferGlobal": true,
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "package.json": [
        "finepack",
        "git add"
      ]
    }
  },
  "standard-version": {
    "scripts": {
      "prechangelog": "git-authors-cli"
    }
  }
}
